.container {
    width: 220px;
    height: 220px;
    font-size: 12px;
    perspective: 1000px;

}

.container:hover > .card {
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1200ms;
    transform-style: preserve-3d;

}

.front, .back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0 0 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.back {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
    background: conic-gradient(from -77deg at 50.00% 50.00%, rgba(255, 255, 255, 0.27) 60.00000178813934deg, rgba(44, 153, 177, 0.02) 127.49999642372131deg);
    color: #443c41;
    border-radius: 15px;
    transform: rotateY(180deg);
    padding: 1rem 1rem;
    text-align: center;
}

.title {
    padding: 10px 0;
    font-size: 15px;
    font-weight: 600;
}


.btn {
    margin-top: 10px;
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #303030;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #505050;
}


@media (max-width: 991px) {
    .flip {
        width: 300px;
        height: 300px;
        font-size: 14px;
        perspective: 1000px;
        transform: rotateY(180deg);
    }
}